<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7n-gh-Yc9"/>
                        <viewControllerLayoutGuide type="bottom" id="RRp-qi-RIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-3B-v1D">
                                <rect key="frame" x="0.0" y="-35" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-37-WSS">
                                        <rect key="frame" x="159" y="285" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-mq-bnP">
                                        <rect key="frame" x="14" y="433" width="292" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-iE-Ucd">
                                        <rect key="frame" x="14" y="389" width="298" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Location" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                        <rect key="frame" x="86" y="334" width="149" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="m6R-GY-Er0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7t-NF-Mfh">
                                        <rect key="frame" x="16" y="477" width="205" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-H1-ouV">
                                        <rect key="frame" x="81" y="114" width="171" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Xxa-d7-Hk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="View Another Zip Code"/>
                                        <connections>
                                            <action selector="pressedZipCodeGoButton:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="jAl-b2-Zpc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a correct Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-qX-ckW">
                                        <rect key="frame" x="72" y="66" width="189" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="CZ4-MO-1fc" id="Mat-k6-vQT"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-PA-dAx">
                                        <rect key="frame" x="94" y="154" width="133" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="mdN-cz-xii"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-5O-UgL">
                                        <rect key="frame" x="102" y="280" width="122" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="F"/>
                                            <segment title="C"/>
                                        </segments>
                                        <connections>
                                            <action selector="segControlPressed:" destination="CZ4-MO-1fc" eventType="valueChanged" id="A9M-cY-h0i"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Chill: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-ne-tuj">
                                        <rect key="frame" x="14" y="527" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="7xo-rL-JAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bn5-iE-Ucd" firstAttribute="centerX" secondItem="rt3-5O-UgL" secondAttribute="centerX" id="0JH-Ir-aea"/>
                                    <constraint firstItem="Koa-PA-dAx" firstAttribute="top" secondItem="RNO-qX-ckW" secondAttribute="bottom" constant="58" id="49F-48-OYM"/>
                                    <constraint firstItem="Z7t-NF-Mfh" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="16" id="5Tf-pX-yz5"/>
                                    <constraint firstItem="RNO-qX-ckW" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="72" id="DXa-Wr-xQH"/>
                                    <constraint firstItem="Zhg-ve-WU7" firstAttribute="centerX" secondItem="Koa-PA-dAx" secondAttribute="centerX" id="Dmh-1J-VoE"/>
                                    <constraint firstItem="rt3-5O-UgL" firstAttribute="top" secondItem="Koa-PA-dAx" secondAttribute="bottom" constant="14" id="EFD-Fz-mbQ"/>
                                    <constraint firstItem="qfd-ne-tuj" firstAttribute="leading" secondItem="kRK-mq-bnP" secondAttribute="leading" id="Fg9-jG-VHe"/>
                                    <constraint firstItem="kRK-mq-bnP" firstAttribute="centerX" secondItem="Zhg-ve-WU7" secondAttribute="centerX" id="FtW-00-Wc7"/>
                                    <constraint firstAttribute="trailing" secondItem="rt3-5O-UgL" secondAttribute="trailing" constant="96" id="HuP-de-hzE"/>
                                    <constraint firstItem="Z7t-NF-Mfh" firstAttribute="top" secondItem="kRK-mq-bnP" secondAttribute="bottom" constant="23" id="JAh-7e-OfY"/>
                                    <constraint firstItem="Bn5-iE-Ucd" firstAttribute="leading" secondItem="kRK-mq-bnP" secondAttribute="leading" id="Lia-St-14l"/>
                                    <constraint firstItem="Bn5-iE-Ucd" firstAttribute="top" secondItem="Zhg-ve-WU7" secondAttribute="bottom" constant="38" id="MxF-cg-bye"/>
                                    <constraint firstItem="RNO-qX-ckW" firstAttribute="top" secondItem="W6Z-3B-v1D" secondAttribute="top" constant="66" id="O6K-sa-g7y"/>
                                    <constraint firstItem="Zhg-ve-WU7" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="86" id="U6m-lu-0Rl"/>
                                    <constraint firstAttribute="bottom" secondItem="qfd-ne-tuj" secondAttribute="bottom" constant="20" symbolic="YES" id="ZRe-Ij-bMT"/>
                                    <constraint firstItem="Koa-PA-dAx" firstAttribute="centerX" secondItem="W6Z-3B-v1D" secondAttribute="centerX" id="bM9-B8-cNw"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7t-NF-Mfh" secondAttribute="bottom" constant="70" id="cRU-VC-fgT"/>
                                    <constraint firstAttribute="trailing" secondItem="kRK-mq-bnP" secondAttribute="trailing" constant="14" id="dnF-Es-t9E"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn5-iE-Ucd" secondAttribute="trailing" constant="8" id="gSw-yG-fZr"/>
                                    <constraint firstItem="Bn5-iE-Ucd" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="14" id="gcC-14-rzf"/>
                                    <constraint firstItem="Koa-PA-dAx" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="94" id="gnJ-1G-HHp"/>
                                    <constraint firstItem="dnq-H1-ouV" firstAttribute="top" secondItem="RNO-qX-ckW" secondAttribute="bottom" constant="18" id="hKF-YZ-Eip"/>
                                    <constraint firstItem="Zhg-ve-WU7" firstAttribute="top" secondItem="rt3-5O-UgL" secondAttribute="bottom" constant="26" id="k3V-P4-JKW"/>
                                    <constraint firstItem="kRK-mq-bnP" firstAttribute="top" secondItem="Bn5-iE-Ucd" secondAttribute="bottom" constant="23" id="nxa-ym-Ffk"/>
                                    <constraint firstItem="dnq-H1-ouV" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="81" id="oIj-QJ-Y0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="RNO-qX-ckW" secondAttribute="trailing" constant="59" id="tZI-GN-0Oa"/>
                                    <constraint firstItem="dnq-H1-ouV" firstAttribute="centerX" secondItem="RNO-qX-ckW" secondAttribute="centerX" id="wMt-Tc-nKm"/>
                                    <constraint firstItem="UKL-37-WSS" firstAttribute="top" secondItem="W6Z-3B-v1D" secondAttribute="top" constant="285" id="y1b-mr-38r"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7t-NF-Mfh" secondAttribute="trailing" constant="99" id="yeN-X6-TVY"/>
                                    <constraint firstItem="UKL-37-WSS" firstAttribute="leading" secondItem="W6Z-3B-v1D" secondAttribute="leading" constant="159" id="zST-bz-GER"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6Z-3B-v1D" secondAttribute="trailing" id="1FY-7F-VG7"/>
                            <constraint firstAttribute="bottom" secondItem="W6Z-3B-v1D" secondAttribute="bottom" id="4iq-Hy-xz7"/>
                            <constraint firstItem="W6Z-3B-v1D" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="OiF-yP-Wsr"/>
                            <constraint firstItem="W6Z-3B-v1D" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="zdD-b7-eVS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="tabBarParis" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" title="Temperature" id="cJA-bH-Fat"/>
                    <connections>
                        <outlet property="pressureMbLabel" destination="Z7t-NF-Mfh" id="gAv-qb-OT8"/>
                        <outlet property="segControl" destination="rt3-5O-UgL" id="bg1-DW-CeW"/>
                        <outlet property="statusLabel" destination="Bn5-iE-Ucd" id="IdV-T5-ElB"/>
                        <outlet property="tempCLabel" destination="kRK-mq-bnP" id="OZ8-yS-rpS"/>
                        <outlet property="weatherIcon" destination="Koa-PA-dAx" id="Oug-sf-XxM"/>
                        <outlet property="windChillLabel" destination="qfd-ne-tuj" id="KcJ-oV-UmA"/>
                        <outlet property="zipCodeGoButton" destination="dnq-H1-ouV" id="bY5-1h-CiH"/>
                        <outlet property="zipCodePromptLabel" destination="Zhg-ve-WU7" id="M8d-9M-k1P"/>
                        <outlet property="zipCodeTextField" destination="RNO-qX-ckW" id="lnD-uD-ku8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-170"/>
        </scene>
        <!--Add Weather View Controller-->
        <scene sceneID="uOu-1x-FGK">
            <objects>
                <viewController id="Qyz-am-lG9" customClass="AddWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6N-BG-yCt"/>
                        <viewControllerLayoutGuide type="bottom" id="tt5-RO-XgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06p-yY-bue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Eg-Ju4">
                                <rect key="frame" x="39" y="126" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="Qyz-am-lG9" eventType="editingDidEndOnExit" id="Gqp-gH-Mwh"/>
                                    <action selector="keyboardDone:" destination="Qyz-am-lG9" eventType="editingDidEnd" id="f1Z-Ch-q5x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-6c-WQx">
                                <rect key="frame" x="45" y="212" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="Qyz-am-lG9" eventType="editingDidEnd" id="Iyb-wx-nho"/>
                                    <action selector="keyboardDone:" destination="Qyz-am-lG9" eventType="editingDidEndOnExit" id="yFe-dr-XKy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WA-65-g7y">
                                <rect key="frame" x="37" y="90" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-11-zpi">
                                <rect key="frame" x="45" y="178" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M17-11-zpi" secondAttribute="trailing" constant="85" id="1qT-0G-LlG"/>
                            <constraint firstItem="5WA-65-g7y" firstAttribute="top" secondItem="E6N-BG-yCt" secondAttribute="bottom" constant="26" id="9hr-ug-Ygt"/>
                            <constraint firstItem="M17-11-zpi" firstAttribute="top" secondItem="P8Z-Eg-Ju4" secondAttribute="bottom" constant="22" id="MBy-7h-lL0"/>
                            <constraint firstItem="dLS-6c-WQx" firstAttribute="top" secondItem="M17-11-zpi" secondAttribute="bottom" constant="13" id="RUa-cC-yi2"/>
                            <constraint firstItem="P8Z-Eg-Ju4" firstAttribute="top" secondItem="5WA-65-g7y" secondAttribute="bottom" constant="15" id="XNL-Wf-9bR"/>
                            <constraint firstItem="M17-11-zpi" firstAttribute="leading" secondItem="06p-yY-bue" secondAttribute="leading" constant="45" id="Xip-bN-yXr"/>
                            <constraint firstItem="P8Z-Eg-Ju4" firstAttribute="leading" secondItem="06p-yY-bue" secondAttribute="leading" constant="39" id="Xrw-qx-Fri"/>
                            <constraint firstAttribute="trailing" secondItem="dLS-6c-WQx" secondAttribute="trailing" constant="27" id="dhj-71-3W0"/>
                            <constraint firstItem="P8Z-Eg-Ju4" firstAttribute="centerX" secondItem="06p-yY-bue" secondAttribute="centerX" id="gpM-Ph-CY0"/>
                            <constraint firstItem="5WA-65-g7y" firstAttribute="leading" secondItem="06p-yY-bue" secondAttribute="leading" constant="37" id="ipZ-aM-jbs"/>
                            <constraint firstItem="dLS-6c-WQx" firstAttribute="leading" secondItem="M17-11-zpi" secondAttribute="leading" id="mfG-cD-nuK"/>
                            <constraint firstAttribute="trailing" secondItem="5WA-65-g7y" secondAttribute="trailing" constant="88" id="qnY-xo-Pfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BH-po-Y5R"/>
                    <connections>
                        <outlet property="toDoName" destination="dLS-6c-WQx" id="qZ5-ey-F5u"/>
                        <outlet property="weatherName" destination="P8Z-Eg-Ju4" id="QSW-Et-rRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaj-J9-gA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="219"/>
        </scene>
        <!--Weather Web View Controller-->
        <scene sceneID="VWc-LX-gSv">
            <objects>
                <viewController id="BWd-AD-qdk" customClass="WeatherWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sp-Wt-Lcs"/>
                        <viewControllerLayoutGuide type="bottom" id="KmN-6X-Lj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dte-cR-2LN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vc-y9-yBQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BWd-AD-qdk" id="wbm-mI-iL3"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Vc-y9-yBQ" secondAttribute="bottom" id="73S-TV-xp1"/>
                            <constraint firstItem="5Vc-y9-yBQ" firstAttribute="top" secondItem="Dte-cR-2LN" secondAttribute="top" id="iaH-3l-PKV"/>
                            <constraint firstAttribute="trailing" secondItem="5Vc-y9-yBQ" secondAttribute="trailing" id="sqe-o5-NrZ"/>
                            <constraint firstItem="5Vc-y9-yBQ" firstAttribute="leading" secondItem="Dte-cR-2LN" secondAttribute="leading" id="yve-gH-NVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eVg-eL-Jal"/>
                    <connections>
                        <outlet property="webView" destination="5Vc-y9-yBQ" id="Ter-zb-zl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXu-Ah-x0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1029"/>
        </scene>
        <!--Weather View Controller - What Should I Do?-->
        <scene sceneID="1Mi-K3-4U1">
            <objects>
                <tableViewController id="m9w-qC-IWY" customClass="WeatherViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wQt-zm-pEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableView" id="J5W-OQ-tig">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5W-OQ-tig" id="YWK-zO-Gmn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="What Should I Do?" id="nqq-RI-vzb"/>
                    <connections>
                        <outlet property="weatherTableView" destination="wQt-zm-pEI" id="VY2-Mg-caj"/>
                        <segue destination="Qyz-am-lG9" kind="push" identifier="AddWeather" id="lAq-y8-c44"/>
                        <segue destination="BWd-AD-qdk" kind="push" identifier="WeatherWeb" id="tm0-Q0-BU0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQG-w4-Lc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="605"/>
        </scene>
        <!--Navigation Controller - What To Do-->
        <scene sceneID="qfU-Kr-2MN">
            <objects>
                <navigationController definesPresentationContext="YES" id="4GP-wW-4Ao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What To Do" image="tabTechTriumph" id="dQe-fb-ueu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDR-Sn-Xb2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m9w-qC-IWY" kind="relationship" relationship="rootViewController" id="WaL-AM-nMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR1-NO-z2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="589"/>
        </scene>
        <!--What To Wear View Controller - What To Wear-->
        <scene sceneID="sx4-CR-91W">
            <objects>
                <tableViewController id="cZp-rR-Iz1" customClass="WhatToWearViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jte-b6-K0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellReuseID" id="Sp2-I4-DDV">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sp2-I4-DDV" id="GYu-aR-ygj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="What To Wear" id="fjU-jx-ONo"/>
                    <connections>
                        <segue destination="5zn-Xq-QlO" kind="push" identifier="Website" id="kUo-ME-mbk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yf-BH-tIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="1339"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="Oi1-kJ-Zal">
            <objects>
                <viewController id="5zn-Xq-QlO" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCN-zH-YWv"/>
                        <viewControllerLayoutGuide type="bottom" id="Son-o6-2uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad3-x3-HW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-PG-Sye">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5zn-Xq-QlO" id="ssG-hT-S7H"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhr-PG-Sye" firstAttribute="top" secondItem="ad3-x3-HW7" secondAttribute="top" id="0r0-lX-Ka0"/>
                            <constraint firstAttribute="trailing" secondItem="mhr-PG-Sye" secondAttribute="trailing" id="VSm-EU-W4a"/>
                            <constraint firstItem="mhr-PG-Sye" firstAttribute="leading" secondItem="ad3-x3-HW7" secondAttribute="leading" id="XIh-sT-KnI"/>
                            <constraint firstAttribute="bottom" secondItem="mhr-PG-Sye" secondAttribute="bottom" id="jEn-Zr-gGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0A-l6-YfY"/>
                    <connections>
                        <outlet property="webView" destination="mhr-PG-Sye" id="ivd-Ae-S6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFU-WC-Jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1363"/>
        </scene>
        <!--Navigation Controller - What to Wear-->
        <scene sceneID="5Rn-kv-lxg">
            <objects>
                <navigationController definesPresentationContext="YES" id="iQD-3a-jHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="What to Wear" image="tabBarCancun" id="tjO-ie-ntF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thE-iK-dSc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZp-rR-Iz1" kind="relationship" relationship="rootViewController" id="Tfd-Hy-Sqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-gl-Trr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1323"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="LRM-tu-ClN">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Cr-dP-etJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="whereTab" id="Hd7-a9-WoR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsi-S4-f5c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P23-La-Jfe" kind="relationship" relationship="rootViewController" id="C16-AW-00Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9e-5t-dvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="2027"/>
        </scene>
        <!--Twitter View Controller - Twitter Feed-->
        <scene sceneID="aLu-Zk-BP2">
            <objects>
                <viewController id="P23-La-Jfe" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZP-hx-qbj"/>
                        <viewControllerLayoutGuide type="bottom" id="qrH-zi-fjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCW-GS-YrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-oh-rcc">
                                <rect key="frame" x="0.0" y="20" width="320" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="STTwitterTVCellIdentifier" rowHeight="124" id="1nV-Em-zvW" customClass="TwiiterCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nV-Em-zvW" id="YHI-kw-L1u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-qL-lKz">
                                                    <rect key="frame" x="8" y="45" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-VJ-vwB">
                                                    <rect key="frame" x="61" y="2" width="246" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-D9-Ivm">
                                                    <rect key="frame" x="61" y="89" width="221" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="6n4-qL-lKz" id="1gj-gJ-96P"/>
                                            <outlet property="MainLabel" destination="4Iq-VJ-vwB" id="8WV-KT-Uwg"/>
                                            <outlet property="detailLabel" destination="jcs-D9-Ivm" id="leO-cs-KxD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P23-La-Jfe" id="ypr-8R-zpx"/>
                                    <outlet property="delegate" destination="P23-La-Jfe" id="bZ3-ag-PPV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter-tab" id="Fdd-Yd-odR"/>
                    <navigationItem key="navigationItem" title="Twitter Feed" id="FAM-dq-a8a"/>
                    <connections>
                        <outlet property="tableView" destination="YDt-oh-rcc" id="zma-eK-zZI"/>
                        <segue destination="kjH-Mu-nvC" kind="push" identifier="TwitterWeb" id="2Xv-3c-Ih1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4o-PR-vhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="2033"/>
        </scene>
        <!--Twitter Web View Controller - Weather-->
        <scene sceneID="fPK-xT-0pM">
            <objects>
                <viewController id="kjH-Mu-nvC" customClass="TwitterWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3e-1X-bhq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ib-aH-WiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReS-AK-sgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33B-qU-W27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kjH-Mu-nvC" id="jHA-bz-blA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="33B-qU-W27" secondAttribute="bottom" id="hfk-Mg-GXQ"/>
                            <constraint firstItem="33B-qU-W27" firstAttribute="leading" secondItem="ReS-AK-sgS" secondAttribute="leading" id="l2U-nI-oZq"/>
                            <constraint firstAttribute="trailing" secondItem="33B-qU-W27" secondAttribute="trailing" id="qks-Ut-iT3"/>
                            <constraint firstItem="33B-qU-W27" firstAttribute="top" secondItem="ReS-AK-sgS" secondAttribute="top" id="vG5-2k-P0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="AKN-fj-AaE"/>
                    <connections>
                        <outlet property="webView" destination="33B-qU-W27" id="szg-rq-tcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ia-pI-xcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="2033"/>
        </scene>
        <!--Map View Controller - Where to Go-->
        <scene sceneID="rYJ-RA-afy">
            <objects>
                <viewController id="Bmi-4P-J9C" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nk2-xk-zlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="H2u-ht-vnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Me-eZ-YTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-Zg-OoV">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Bmi-4P-J9C" id="ipy-2s-fX0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-dk-G0h">
                                <rect key="frame" x="9" y="33" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="VVu-1F-pZI"/>
                                </constraints>
                                <state key="normal" title="Food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="Bmi-4P-J9C" eventType="touchUpInside" id="zWM-sO-v4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-Hf-dJ9">
                                <rect key="frame" x="108" y="33" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gym">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seconfButtonClicked:" destination="Bmi-4P-J9C" eventType="touchUpInside" id="DVm-K2-ktK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-bl-951">
                                <rect key="frame" x="223" y="33" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Park">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parkButtonClicked:" destination="Bmi-4P-J9C" eventType="touchUpInside" id="XxX-dA-sCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0OW-Zg-OoV" secondAttribute="trailing" id="7pW-bL-zrw"/>
                            <constraint firstItem="0OW-Zg-OoV" firstAttribute="top" secondItem="5vj-dk-G0h" secondAttribute="bottom" constant="3" id="Ag9-s9-R0W"/>
                            <constraint firstItem="0OW-Zg-OoV" firstAttribute="leading" secondItem="3Me-eZ-YTw" secondAttribute="leading" id="Dpb-gA-yRf"/>
                            <constraint firstItem="e6x-bl-951" firstAttribute="baseline" secondItem="trW-Hf-dJ9" secondAttribute="baseline" id="S51-w1-Nmx"/>
                            <constraint firstItem="5vj-dk-G0h" firstAttribute="leading" secondItem="3Me-eZ-YTw" secondAttribute="leading" constant="9" id="Uyd-FZ-RHR"/>
                            <constraint firstItem="5vj-dk-G0h" firstAttribute="baseline" secondItem="trW-Hf-dJ9" secondAttribute="baseline" id="b1e-iU-MBF"/>
                            <constraint firstItem="0OW-Zg-OoV" firstAttribute="centerX" secondItem="trW-Hf-dJ9" secondAttribute="centerX" id="c8N-Yb-ZFr"/>
                            <constraint firstAttribute="bottom" secondItem="0OW-Zg-OoV" secondAttribute="bottom" id="cWu-wY-Yq0"/>
                            <constraint firstItem="trW-Hf-dJ9" firstAttribute="leading" secondItem="3Me-eZ-YTw" secondAttribute="leading" constant="108" id="hAQ-a2-yVB"/>
                            <constraint firstItem="5vj-dk-G0h" firstAttribute="top" secondItem="nk2-xk-zlJ" secondAttribute="bottom" constant="13" id="kfy-Pd-ymd"/>
                            <constraint firstItem="e6x-bl-951" firstAttribute="leading" secondItem="3Me-eZ-YTw" secondAttribute="leading" constant="223" id="ret-gQ-ALs"/>
                            <constraint firstItem="e6x-bl-951" firstAttribute="trailing" secondItem="0OW-Zg-OoV" secondAttribute="trailing" id="yQK-j5-zVB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Where to Go" id="dlm-qf-Tdc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gZW-ds-m12"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0OW-Zg-OoV" id="PVs-jm-TDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0w-3e-lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="2839"/>
        </scene>
        <!--Weekly Weather View Controller - Weekly-->
        <scene sceneID="7Jr-IW-WzQ">
            <objects>
                <viewController id="ZGt-qe-I8B" customClass="WeeklyWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c62-5E-H9u"/>
                        <viewControllerLayoutGuide type="bottom" id="zPj-mY-bKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFE-I8-Yiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-iq-tRc">
                                <rect key="frame" x="0.0" y="141" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="81" id="pSl-j5-bSY">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSl-j5-bSY" id="FPK-R2-myp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZGt-qe-I8B" id="wnk-Qf-OZu"/>
                                    <outlet property="delegate" destination="ZGt-qe-I8B" id="rYK-ly-pd2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-P9-snD">
                                <rect key="frame" x="9" y="77" width="302" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tQj-8f-dHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkJ-P9-snD" firstAttribute="top" secondItem="c62-5E-H9u" secondAttribute="bottom" constant="57" id="5SZ-hN-1XG"/>
                            <constraint firstAttribute="trailing" secondItem="Tbw-iq-tRc" secondAttribute="trailing" id="GPs-dT-WUw"/>
                            <constraint firstItem="zkJ-P9-snD" firstAttribute="centerX" secondItem="Tbw-iq-tRc" secondAttribute="centerX" id="Wgw-ec-86g"/>
                            <constraint firstAttribute="bottom" secondItem="Tbw-iq-tRc" secondAttribute="bottom" constant="47" id="d99-rR-CcR"/>
                            <constraint firstItem="zkJ-P9-snD" firstAttribute="leading" secondItem="MFE-I8-Yiz" secondAttribute="leading" constant="9" id="jo7-2x-CJu"/>
                            <constraint firstItem="Tbw-iq-tRc" firstAttribute="top" secondItem="zkJ-P9-snD" secondAttribute="bottom" constant="19" id="ukC-Bx-Yt3"/>
                            <constraint firstItem="Tbw-iq-tRc" firstAttribute="leading" secondItem="MFE-I8-Yiz" secondAttribute="leading" id="x9u-Aw-NRM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" image="tabBarMunich" id="dgq-ud-dEf"/>
                    <connections>
                        <outlet property="summaryBox" destination="zkJ-P9-snD" id="irW-93-H7B"/>
                        <outlet property="tableOfWeeklyUpdates" destination="Tbw-iq-tRc" id="mxC-ki-fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9S-wr-2YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="2865"/>
        </scene>
        <!--Navigation Controller - Weather-->
        <scene sceneID="6nq-yG-OVN">
            <objects>
                <navigationController definesPresentationContext="YES" id="nsa-ra-0LK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="tabBarParis" id="iqr-YS-UHT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LgH-nl-3e2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="yb1-IU-KNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nb-Wj-Lks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsa-ra-0LK" kind="relationship" relationship="viewControllers" id="nZt-xd-ich"/>
                        <segue destination="4GP-wW-4Ao" kind="relationship" relationship="viewControllers" id="los-0e-Pip"/>
                        <segue destination="iQD-3a-jHZ" kind="relationship" relationship="viewControllers" id="jLS-Rh-6gr"/>
                        <segue destination="Bmi-4P-J9C" kind="relationship" relationship="viewControllers" id="TJa-6m-1A9"/>
                        <segue destination="6Cr-dP-etJ" kind="relationship" relationship="viewControllers" id="NSz-Ij-Ejt"/>
                        <segue destination="ZGt-qe-I8B" kind="relationship" relationship="viewControllers" id="yti-NY-v4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1660"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarCancun" width="24" height="24"/>
        <image name="tabBarMunich" width="24" height="24"/>
        <image name="tabBarParis" width="24" height="24"/>
        <image name="tabTechTriumph" width="30" height="30"/>
        <image name="twitter-tab" width="24" height="24"/>
        <image name="whereTab" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>